<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .upper {
        font-size: 14px;
        background-color: #ccd6dd;
        height: 62px;
        line-height: 20px;
        display: flex;
    }

    .upper .contents {
        margin: 0 auto;
        width: 1155px;
        padding: 0 15px;
        box-sizing: border-box;
        display: flex;
        align-items: center;

    }

    .upper a {
        color: #1c94e0;
    }

    .lower {
        color: #aab8c2;
        font-size: 12px;
        border-top: 1px solid #e6ecf0;
        padding: 11px 0;
        background-color: #fff;
        line-height: 20px;
    }

    .lower .contents {
        margin: 0 auto;
        width: auto;
        padding: 0 15px;
        line-height: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .lower a {
        padding: 0 9px 0 9px;
    }
</style>
<body>

<div class="footer" style="width: 100%; font-family: 'Nanum Gothic', sans-serif;">
    <div class="upper">
        <div class="contents">최적의 트위터 사용 환경을 위하여  <a href="microsoft-edge:https://twitter.com">Microsoft Edge</a>를 사용하거나
            <a href="https://www.microsoft.com/en-us/store/p/twitter/9wzdncrfj140">Microsoft 스토어</a>에서 트위터 앱을 설치하세요.
        </div>
    </div>
    <div class="lower">
        <div class="contents">
            <a> 회사 소개 </a>
            <a> 고객센터 </a>
            <a> 블로그 </a>
            <a> 시스템 현황 </a>
            <a> 인재 채용 </a>
            <a> 이용 약관 </a>
            <a> 개인정보 처리방침 </a>
            <a> 쿠키 </a>
            <a> 광고 정보 </a>
            <a> 브랜드 </a>
            <a> 애플리케이션 </a>
            <a> 광고 </a>
            <a> 마케팅 </a>
            <a> 비지니스 </a>
            <a> 개발자 </a>
            <a> 디렉토리 </a>
            <a> 설정 </a>
            &copy 2020 Twitter
        </div>
    </div>
</div>

</body>
</html>